<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links Boostrap + CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <!--===============Link Google fonts===============-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--===============Script fontawesome===============-->
    <script src="https://kit.fontawesome.com/d38cea82af.js" crossorigin="anonymous"></script>
    <title>Bankno - Artiste Illustrateur</title>
</head>
<body>
<!--HEADER : Valérie-->
<header>
    <!--HEADER > Barre navigation-->
    <nav>
        <ul id="navbar">
            <li class="headerLiens"><a href="#apropos">A PROPOS</a></li>
            <li class="headerLiens"><a href="#univers">MON UNIVERS</a></li>
            <li class="headerLogo"><a href="#header"><img id="headerImgLogo" src="assets/img/Bankno-blanc.png" alt="Bankno"></a></li>
            <li class="headerLiens"><a href="#galerie">GALERIE</a></li>
            <li class="headerLiens"><a href="#contact">CONTACT</a></li>
            <li><a class="buttonburger" href="#menuburger"><img src="assets/img/iconburger.png" alt="Icone burger" id="iconBurger"></a></li>
        </ul>
    </nav>
    <!--HEADER > Popup Menu Burger-->
    <div id="menuburger" class="overlayburger">
        <div class="popupburger">
            <a class="closeburger" href="#header">&times;</a>
            <div class="contentburger">
                <ul id=navbarburger>
                    <li><a href="#apropos">A PROPOS</a></li>
                    <li><a href="#univers">MON UNIVERS</a></li>
                    <li><a href="#galerie">GALERIE</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--HEADER > Bannière image-->
    <div class="headerSection" id="header">
        <!--HEADER > Bannière : Titre-->
        <div class="headerTitre"> 
            <h1>Artiste Illustrateur</h1>
        </div>
        <!--HEADER > Bannière : Séparateur-->
        <div class="headerSeparator">
            <p> ⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮</p>
        </div>
        <!--HEADER > Bannière : Flèche-->
        <div class="headerScroll">
        <button type="button" value="⟶" class="HeaderButton"><a href="#apropos">↓</a> </button>
        </div>
        <!--HEADER > Bannière : Text-->
        <div class="headerText">
            <p>Découvrir</p>
        </div>
    </div>
</header>
<!--A PROPOS : Estelle-->
<section class="AProposSection" id="apropos">
    <!--A PROPOS > Titre-->
        <div class="AProposTitre">
            <h2>A PROPOS</h2>      
        </div>
        <div class="AProposSeparator"> 
            <p>⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮</p>
        </div>  
    <!--A PROPOS > Contenu-->
        <div class="AProposContent">
            <div class="AProposGrid">
                <p class="AProposintro"> Je suis</p>
                <h3 class="AProposName">Bryan Kany</h3>
                <p class="AProposText">Jeune illustrateur autodidacte, j'ai grandi <br>avec un crayon dans la main. Adolescent, <br> j'ai découvert la création graphique et <br> l'illustration grâce aux nouvelles <br> technologies numériques. Aujourd'hui <br> passionné par mon métier, j'ai la chance <br> de vivre de mon art.</p>
                <button type="button" value="⟶En savoir plus" class="AProposButton"><a href="#apropos">⟶ En savoir plus</a> </button>
            </div>
        </div>
    <!--A PROPOS > Image-->
        <div class="AProposimage">
            <img src="assets/img/pp-img-1.jpeg" alt="Bryan Kany">
        </div>
</section>
<!--MON UNIVERS : Joffrey-->
<section class="UniversSection bg-grey textWhite" id="univers">
    <!--UNIVERS > Titre-->
    <div class="UniversTitre">
        <h2>MON UNIVERS</h2>
    </div>
    <div class="UniversSeparator">
        <p>⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮</p>
    </div>
    <div><img class="imgPrecision" src="assets/img/h-agency-graphic-1.png" alt="Précision"></div>
    <div><img class="imgGeometrie" src="assets/img/h-agency-graphic-2.png" alt="Géométrie"></div>
    <div><img class="imgCreativite" src="assets/img/h-agency-graphic-3.png" alt="Créativité"></div>
    <div class="titrePrecision"><h3>Précision</h3></div>
    <div class="titreGeometrie"><h3>Géométrie</h3></div>
    <div class="titreCreativite"><h3>Créativité</h3></div>
    <p class="textePrecision">Précis jusqu'au bout du crayon, je travaille avec une tablette graphique me permettant la précision d'un dessin sur papier. </p>
    <p class="texteGeometrie">Combinaisons de formes géométriques, mises en valeur par des couleurs, mes illustrations sont travaillées au millimètre près. </p>
    <p class="texteCreativite">Pour rendre mes créations uniques, originales et représentatives, je m'inspire de mon passé, mon présent et mon futur. </p>
</section>

<!--MES INSPIRATIONS : Estelle-->
<section class="InspirationSection textgrey bg-white">
    <!--INSPIRATION > Titre-->
        <div class="headerInspiration  textcenter"> 
            <h2>Inspirations</h2>
        </div>
        <div class="separatorInspiration textcenter"> 
            <p>⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮</p>
        </div>
    <!--UNIVERS > Content-->
        <!--UNIVERS > Content > Bloc Voyage-->
    <img src="assets/img/GLOBE.png" alt="voyage" class="logoVoyage">
    <h3 class="titreVoyage">Les voyages</h3>
    <p class="textVoyage">La vie m'a permis de voyager dans plusieurs continents qui m'inspirent au quotidien dans mes créations. Le voyage est l'une des plus enrichissantes expériences de la vie</p>
        <!--UNIVERS > Content > Bloc Sport-->  
    <img src="assets/img/sport2.png" alt="sport" class="logoSport">
    <h3 class="titreSport">Le sport</h3>
    <p class="textSport">Sportif de nature, le dépassement de soi, la détermination, le respect, le partage, la cohésion sont des valeurs fortes que je retrouve dans le sport et qui m'animent depuis petit.</p>
        <!--UNIVERS > Content > Bloc Musique-->
    <img src="assets/img/musique2.png" alt="musique" class="logoMusique">
    <h3 class="titreMusique">La musique</h3>
    <p class="textMusique">Riche par sa diversité, la multiplication de ses styles et son ingéniosité, la musique, véritable source de crativité, me berce, me stimule, me détend et m'inspire tous les jours</p>
    <button type="button" value="⟶En savoir plus" class="InspirationButton"><a href="#univers">⟶ Découvrir plus</a> </button>
</section>

<!--GALERIE : Benedicte-->
<section class="bg-grey textWhite" id="galerie">
    <!--GALLERIE > Titre-->
    <div class="GalerieTitre">
        <div class="GalerieHeader"> 
            <h2> Galerie</h2>
        </div>
        <div class="GalerieSeparator"> 
            <p>⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮</p>
        </div>
        <div class="GalerieText"> 
            <p> Uniques, originales, voici quelques-unes de mes créations, <br>représentatives de mon univers et ma personnalité.</p>
        </div>
    </div>  
    <!--GALERIE > Content-->
    <div class="galerieGrid">
        <div class="galleryImage1"><a class="buttonmodal" href="#popup1"></a></div>
        <div class="galleryLegend1 textLegend"> 
            <p> Beach hat</p>
        </div>
        <div class="galleryImage2"><a class="buttonmodal" href="#popup2"></a></div>
        <div class="galleryLegend2 textLegend"> 
            <p> Cat walker</p>
        </div>
        <div class="galleryImage3"><a class="buttonmodal" href="#popup3"></a></div>
        <div class="galleryLegend3 textLegend">
            <p> Women healthcare</p>
        </div>
        <div class="galleryImage4"><a class="buttonmodal" href="#popup4"></a></div>
        <div class="galleryLegend4 textLegend"> 
            <p> Mental Health</p>
        </div>
        <div class="galleryImage5"><a class="buttonmodal" href="#popup5"></a></div>
        <div class="galleryLegend5 textLegend"> 
            <p> Culture trip</p>
        </div>
        <div class="galleryImage6"><a class="buttonmodal" href="#popup6"></a></div>
        <div class="galleryLegend6 textLegend"> 
            <p> Oriental style</p>
        </div>
        <div class="galleryImage7"><a class="buttonmodal" href="#popup7"></a></div>
        <div class="galleryLegend7 textLegend"> 
            <p> Marathonian</p>
        </div>
        <div class="galleryImage8"><a class="buttonmodal" href="#popup8"></a></div>
        <div class="galleryLegend8 textLegend"> 
            <p> Fingerlakes winter</p>
        </div>
        <div class="galleryImage9"><a class="buttonmodal" href="#popup9"></a></div>
        <div class="galleryLegend9 textLegend"> 
            <p> Sunday workout</p>
        </div>
        <div class="buttonGalerie">
            <button type="button" class="buttonGreen"><a href="#galerie">⟶ Voir plus</a>  </button>
        </div>

        <!--GALLERY > Content > Popup modal-->
        <div id="popup1" class="overlay">
            <div class="popup">
                <a class="close" href="#galerie">&times;</a>
                <div class="content">
                    <img src="assets/img/1-300.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="popup2" class="overlay">
            <div class="popup">
                <a class="close" href="#galerie">&times;</a>
                <div class="content">
                    <img src="assets/img/2-300.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="popup3" class="overlay">
            <div class="popup">
                <a class="close" href="#galerie">&times;</a>
                <div class="content">
                    <img src="assets/img/3-300.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="popup4" class="overlay">
            <div class="popup">
                <a class="close" href="#galerie">&times;</a>
                <div class="content">
                    <img src="assets/img/4-300.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="popup5" class="overlay">
            <div class="popup">
                <a class="close" href="#galerie">&times;</a>
                <div class="content">
                    <img src="assets/img/5-300.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="popup6" class="overlay">
            <div class="popup">
                <a class="close" href="#galerie">&times;</a>
                <div class="content">
                    <img src="assets/img/6-300.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="popup7" class="overlay">
            <div class="popup">
                <a class="close" href="#galerie">&times;</a>
                <div class="content">
                    <img src="assets/img/7-300.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="popup8" class="overlay">
            <div class="popup">
                <a class="close" href="#galerie">&times;</a>
                <div class="content">
                    <img src="assets/img/8-300.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="popup9" class="overlay">
            <div class="popup">
                <a class="close" href="#galerie">&times;</a>
                <div class="content">
                    <img src="assets/img/9-300.jpg" alt="">
                </div>
            </div>
        </div>
</section>
<!-- CONTACT section-->
<section class="textgrey bg-white" id="contact">
        <!-- CONTACT Header-->
        <div class="contactSection">
            <div class="headerContact"> 
                <h2>Contact</h2>
            </div>
            <div class="separatorContact"> 
                <p>⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮</p>
            </div>
            <div class="textContact"> 
                <p> Un projet ? Une idée ? Une question ? Un besoin ?<br> Ou tout simplement pour échanger… <br>Prenez contact avec moi.</p>
            </div>
        </div>
        <!--CONTACT Formulaire Grid -->
        <form action="" method="get" class=formGrid>
            <div class="surnameContact"> 
                <input type="text" placeholder="Nom *" name="contact_surname" id="surnameContact">
            </div>
            <div class="nameContact"> 
                    <input type="text" placeholder="Prénom *" name="contact_name" id="nameContact">
            </div>
            <div class="objectContact">
                <textarea name="contact_object" type="text" placeholder="Objet *" cols="30" rows="10" id="objectContact"></textarea>
            </div>
            <div class="telContact">
                <input type="tel" placeholder="Téléphone" name="contact_tel" id="telContact">
            </div>
            <div class="mailContact">
                <input type="mail" placeholder="Mail *" name="contact_mail" id="mailContact">
            </div>
            <div class="formLegend"> 
                <p> Les champs obligatoires sont indiqués avec *</p>
            </div>
            <div class="buttonContact">
                <input type="submit" value="⟶ Envoyer" class="buttonBlue">
            </div>
        </form>
    </section>
    <!-- VIDEO section

    <section class="Videosection">
        <video src="assets/video/peinture.mp4"  width=70%  height=100% controls autoplay>
        Cette vidéo ne peut être affichée sur votre navigateur Internet.<br>
        Une version est disponible en téléchargement <a href="assets/video/peinture.mp4">ici </a>
        </video>
    </section> -->
<!--FOOTER Section-->
<footer class="bg-black">
    <!--Footer > RS-->
    <div class="RSGrid">
        <div class="RSDribbble">
            <a href="http://dribbble.com"target="_blank"><i class="far fa-eye"></i></a>
            <a href="http://dribbble.com" target="_blank">Dribbble</a>
            <a href="http://dribbble.com"target="_blank"><i class="fab fa-dribbble-square"></i></a>
        </div>
        <div class="RSTwitter">
            <a href="http://twitter.com"target="_blank"><i class="fas fa-hashtag"></i></a>
            <a href="http://twitter.com" target="_blank">Twitter</a>
            <a href="http://twitter.com"target="_blank"><i class="fab fa-twitter-square"></i></a>
        </div>
        <div class="RSInstagram">
            <a href="http//instagram.com"target="_blank"><i class="far fa-heart"></i></a>
            <a href="http//instagram.com" target="_blank">Instagram</a>
            <a href="http//instagram.com"target="_blank"><i class="fab fa-instagram-square"></i></a>
        </div>
        <div class="footerSeparator">
            <p>⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮⋮</p>
        </div>
        <div class="RSFacebook">
            <a href="http://facebook.com"target="_blank"><i class="far fa-thumbs-up"></i></a>
            <a href="http://facebook.com" target="_blank">Facebook</a>
            <a href="http://facebook.com"target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <div class="RSLinkedin"> 
            <a href="http://linkedin.com"target="_blank"><i class="fas fa-link"></i></a>
            <a href="http://linkedin.com" target="_blank">Linkedin</a>
            <a href="http://linkedin.com"target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="RSBehance">
            <a href="http://behance.com"target="_blank"><i class="fas fa-mouse-pointer"></i></a>
            <a href="http://behance.com" target="_blank">Behance</a>
            <a href="http://behance.com"target="_blank"><i class="fab fa-behance-square"></i></a>
        </div>
    </div>
    <!--FOOTER > RS > Separateur horizontal -->
    <hr>
    <!--FOOTER > Menu-->
    <div class=footerMenu>
        <div class="footerApropos"><a href="#apropos">A PROPOS</a></div>
        <div class="footerUnivers"><a href="#univers">MON UNIVERS</a></div>
        <div class="footerLogo"><a href="#header"><img src="assets/img/Bankno-blanc.png" alt=""></a></div>
        <div class="footerGalerie"><a href="#galerie">GALERIE</a></div>
        <div class="footerContact"><a href="#contact">CONTACT</a></div>
        <div class="footerCopy"> <a href="#">© 2021 BanK.no Tous droits réservés</a></div>
        <div class="footerMention"> <a href="#">Mentions légales</a></div>
        <div class="footerCGU"><a href="#">CGU</a></div>
    </div>
    <!--FOOTER > Menu > Separateur horizontal -->
    <hr>
    <!--FOOTER > Menu > Scroll button -->
    <div class="scrollbar">
        <button type="button" value="⟶" class="scrollButton"><a href="#header"> ↑</a> </button>
    </div>
</footer>
</body>
</html> 